variables:
  KLOUDLITE_REGISTRY_HOST: "registry.kloudlite.io"
  KLOUDLITE_ACCOUNT_NAME: ""
  KLOUDLITE_REGISTRY_USERNAME: ""
  KLOUDLITE_REGISTRY_PASSWORD: ""

  CONTEXT_DIR: $CI_PROJECT_DIR
  DOCKERFILE: Dockerfile
  IMAGE_NAME: ""
  IMAGE_TAG: ""

build-n-push:
  stage: build
  image: registry.kloudlite.io/public/kaniko:v1.0.0
  rules:
    - exists:
        - Dockerfile
  script:
    - |+
      [ -z "$KLOUDLITE_REGISTRY_HOST" ] && echo "variable KLOUDLITE_REGISTRY_HOST must be defined" && exit 1;
      [ -z "$KLOUDLITE_ACCOUNT_NAME" ] && echo "variable KLOUDLITE_ACCOUNT_NAME must be defined" && exit 1;
      [ -z "$KLOUDLITE_REGISTRY_USERNAME" ] && echo "variable KLOUDLITE_REGISTRY_USERNAME must be defined" && exit 1;
      [ -z "$KLOUDLITE_REGISTRY_PASSWORD" ] && echo "variable KLOUDLITE_REGISTRY_PASSWORD must be defined" && exit 1;

    - |+
      # this sets IMAGE_NAME to be 
      #  - /sample/example/hello/world => hello/world
      #  - /asjdf/saflkjaf/sample/example => sample/example
      # it keeps the last 2 words separated by /
      IFS='/' read -ra ADDR <<< "$(realpath $CONTEXT_DIR)"
      len=${#ADDR}
      IMAGE_NAME="${ADDR[$((len-2))]}/${ADDR[$((len-1))]}"

    - |+
      if [ -z "$IMAGE_TAG" ]; then 
        # [source]: from some boilerplate
        if [ "$CI_COMMIT_REF_NAME" = $CI_DEFAULT_BRANCH ]; then
          IMAGE_TAG="latest"
        elif [ -n "$CI_COMMIT_TAG" ];then
          NOSLASH=$(echo "$CI_COMMIT_TAG" | tr -s / - )
          SANITIZED="${NOSLASH//[^a-zA-Z0-9\-\.]/}"
          IMAGE_TAG="$SANITIZED"
        else \
          NOSLASH=$(echo "$CI_COMMIT_REF_NAME" | tr -s / - )
          SANITIZED="${NOSLASH//[^a-zA-Z0-9\-]/}"
          IMAGE_TAG="branch-$SANITIZED"
        fi
      fi

    # - |+
    #   echo "debugging env variables"
    #   echo "realpath DOCKERFILE = $(realpath $DOCKERFILE)"
    #   echo "KLOUDLITE_REGISTRY_HOST = $KLOUDLITE_REGISTRY_HOST"
    #   echo "KLOUDLITE_REGISTRY_USERNAME = $KLOUDLITE_REGISTRY_USERNAME"
    #   echo "KLOUDLITE_REGISTRY_PASSWORD = $KLOUDLITE_REGISTRY_PASSWORD"
    #   echo "CONTEXT_DIR = $CONTEXT_DIR"
    #   echo "DOCKERFILE = $DOCKERFILE"
    #   echo "IMAGE_NAME = $IMAGE_NAME"
    #   echo "IMAGE_TAG = $IMAGE_TAG"

    - echo "{\"auths\":{\"$KLOUDLITE_REGISTRY_HOST\":{\"username\":\"$KLOUDLITE_REGISTRY_USERNAME\",\"password\":\"$KLOUDLITE_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - echo pushing to "$KLOUDLITE_REGISTRY_HOST/$KLOUDLITE_ACCOUNT_NAME/$IMAGE_NAME:$IMAGE_TAG"
    - /kaniko/executor --context $CONTEXT_DIR --dockerfile $DOCKERFILE --destination "$KLOUDLITE_REGISTRY_HOST/$KLOUDLITE_ACCOUNT_NAME/$IMAGE_NAME:$IMAGE_TAG"
